# MeterReader

src/: MeterReader.sln  meterservice.proto
src/MeterReader/: MeterReader.csproj  Program.cs  appsettings.json
src/MeterReader/Services/: MeterReadingService.cs
src/MeterReader/grpcClient/: generate.ps1  meterservice_grpc_web_pb.js  meterservice_pb.js  package-lock.json  package.json  send.js
src/MeterReadingClient/: MeterReadingClient.csproj  Program.cs  ReadingGenerator.cs  Worker.cs  appsettings.json
src/MeterReadingClient/Properties/: launchSettings.json
